/* Styling scrollbars for Firefox */
html, body, div, *
	scrollbar-width: thin          /* "auto" or "thin"  */
	scrollbar-color: $accent #EDEEEF   /* scroll thumb & track */
::-webkit-scrollbar
  width: 5px
  height: 5px
::-webkit-scrollbar-track
  background-color: #999
::-webkit-scrollbar-track-piece
  background-color: #ffffff
::-webkit-scrollbar-thumb
  height: 50px
  background-color: $accent
  border-radius: 3px
::-webkit-scrollbar-corner
  background-color: $accent
::-webkit-resizer
  background-color: $accent






.h1
	font-size: 30px
	font-weight: 500
	padding: 0 0px 0
	margin-bottom: 30px
.h2
	font-size: 22px
	font-weight: 500
	padding: 0 20px 0

.btn
	font-size: 17px
	transition: all 0.4s
	display: inline-flex
	color: #ffffff
	text-align: center
	border-radius: 8px
	align-items: center
	justify-content: center
	margin: 10px 5px
	cursor: pointer
	&:hover
		
	&_header
		font-size: 18px
		width: 240px
		height: 56px
		background: $accent
	&_login
		background: #CECDCE url(../images/accaunt-logo.svg) no-repeat center
		width: 56px
		height: 56px
		&:hover
			//background-color:  lighten(#CECDCE , 10%)
			filter: opacity(0.8)
	&_footer
		background: #DAD9DD
		font-size: 15px
		color: $text
		padding: 5px 10px
		cursor: pointer
		font-weight: 400
		margin-top: 25px
		&:hover
			background: darken(#DAD9DD, 10%)

	&_accent
		background: $accent
		padding: 5px 15px
		&:hover
			background: lighten($accent, 10%)

	&_accent-black
		background: $accent-black
		padding: 5px 15px
		&:hover
			background: lighten($accent-black, 10%)
			color: #fff

	&_white
		width: 294px
		height: 51px
		background: #fff
		color: $text

	&_primary
		border: none
		background: $accent
		display: inline-block
		padding: 7px 15px





.cooperate
	font-size: 12px


.form
	&_search
		margin-top: 100px
		position: relative
		margin-bottom: 40px
		&__input
			width: 100%
			height: 69px
			border-radius: 4px
			border: 3px solid $accent-black
			padding: 10px
		&__submit
			border-radius: 4px
			height: 68px
			width: 87px
			background: $accent-black url(../images/serch.svg) no-repeat center !important
			position: absolute
			right: 0
			top: 0
			border: none
			transition: all 0.4s
			&:hover
				filter: opacity(0.9)
		&_dop-filter
			display: none
			margin-bottom: 60px
			padding-bottom: 30px
			border-bottom: 1px solid $text-footer
			&__last-col
				display: flex
				flex-direction: column
				justify-content: space-between
				height: 100%
				padding-bottom: 15px
			&__top-control
				margin: 30px 0 60px
			&__control
				&__footer
					text-align: center
					&_outer

				&_outer
					text-align: right
					padding-right: 30px
				&__btn
					color: $accent
					position: relative
					cursor: pointer
					transition: all 0.4s
					padding-top: 10px
					&:after
						content: ""
						background: url(../images/arroy-bottom.svg) no-repeat center
						width: 30px
						height: 26px
						position: absolute
					&:hover
						filter: opacity(0.8)
			&__name-input
				margin: 0 
				font-size: 17px
			label
				display: block
				margin-bottom: 15px
			input
				&[type=text]
					width: 100%
					padding: 10px
					border-radius: 4px
					border: none
					box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25)
				
			.input
				&_btn
					display: block
					padding: 13px 20px
					background: #CECDCE
					color: $text
					border-radius: 4px
					width: 445px
					text-align: center
					font-size: 25px
					cursor: pointer
					transition: all 0.4s
					margin: auto
					&_outer
						input
							display: none
							&:checked
								&+ .input_btn
									background: $accent
									color: #fff
		&__btn-footer
			font-size: 17px
			border-radius: 4px
			padding: 7px 15px
			text-align: center
			border: none
			color: #fff
			display: inline-block
			background: $accent
			transition: all 0.4s
			cursor: pointer
			margin: 0 10px
			&:hover
				background: transparentize($accent, 0.2)
			&__reset
				background: $accent-black
				&:hover
					background: transparentize($accent-black, 0.2)
		.label__radius
			display: flex
			padding-top: 30px
			&__marker
				display: inline-block
				width: 46px
				height: 46px
				margin-right: 10px
				border-radius: 4px
				background: #C4C4C4 url("../images/marker.svg") no-repeat center
			input
				display: inline-block

	&_aside-search
		&__title
			font-size: 14px
			font-weight: 300
			margin-bottom: 10px
		&__input-outer
			border-bottom: 1px solid $grey-2
			margin: 20px 0
			input,
			select
				background: $grey-2
				padding: 5px 10px
				border-radius: 8px
				margin-bottom: 20px
				border: none
				width: 100%

		&__btn-clear
			margin-top: 10px
			text-align: center
			font-size: 15px
			cursor: pointer
			&:hover
				color: transparentize($accent ,0.4)
		&__btn-submit
			width: 100%
			&:hover
				background: transparentize($accent ,0.4)


.checkbox
	&_hidden-input
		display: none
		&:checked
			&+ .checkbox_span-label:before
				background: $accent
	&_outer
		display: block
		&__right
			.checkbox_span-label
				padding: 0
				&:before
					left: auto
					right: -30px

	&_span-label
		position: relative
		padding-left: 30px
		cursor: pointer
		font-size: 12px
		&:before
			height: 20px
			width: 20px
			border: 1px solid $grey-2
			border-radius: 4px
			position: absolute
			content: ''
			left: 0
			top: 0

			
		




.tab
	&_section
		.display-block
		display: block
		opacity: 1
		z-index: 1
		height: auto
		transition: opacity 0.0s, height 0s
	&_window
		opacity: 0
		height: 0
		z-index: -1
		transition: opacity 0.4s, height 0s
		&.tab_window__active
			opacity: 1
			height: auto
			z-index: 1

	&_btn
		cursor: pointer
		transition: all 0.4s
		margin: 0 10px 0 0
		&:hover
			color: $accent
		&-block
			display: flex
			align-items: flex-end
			height: 100%
			.active
				color: $accent
				text-decoration: underline



.label
	font-size: 14px
	font-weight: 300
	color: #ffffff
	border-radius: 4px
	text-align: center
	padding: 0px 10px
	display: inline-block
	height: 23px
	&_hot,
	&[data-class="Горячие"]
		background: $accent
	&_new,
	&[data-class="Новое"]
		background: $green
	&_boo,
	&[data-class="Б/У"]
		background: $yellow
		text-transform: uppercase


.hamburger
	display: none
	&__mob-menu
		//position: absolute
		text-align: left
		left: 0
		
		
		
.breadcrumb
	padding: 0
	li
		display: inline-block


.fw-3
	font-weight: 300

.margin-auto
	margin: auto
.text-center
	text-align: center
.bb
	border-bottom: 1px solid $grey-2






// Star pagination
.pagination
.pagination-list
	display: block
	margin: 30px auto 60px
	text-align: center
	padding: 0px 
	li
		display: inline-block
		min-height: 30px
		min-width: 40px
		border: 1px solid #e5e5e5
		text-align: center
		line-height: 30px
		font-size: 14px
		border-radius: 3px
		margin: 0 5px
		transition: all .4s
		&:hover
			box-shadow: 0 0 5px 0 #ddd
		&::before
			display: none !important
		a
			display: block
			padding: 0 10px
			&:hover
				text-decoration: none
				color: #fff
				transition: all 0.4s
				background: $accent
				border-radius: 3px
		.active
			display: block
			padding: 0 10px
			background: transparentize($accent, 0.5)
			color: #fff
			border-radius: 3px

@media (max-width: 768px)
	.pagination-list
		li
			display: inline-block
		.pagination-start,
		.pagination-prev,
		.pagination-next,
		.pagination-end
			display: none

// End pagination

