// User variables:
$accent: #ED1C24
$text: #000000
$text-footer: #aeaeae
$grey: #E9E9ED
$accent-black: #3E3D42
$green: #3D9C25
$yellow: #ED8D1C
$border: #5F5E64



// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$grid-columns: 16

$container-max-widths: (		sm: 540px,	md: 720px,	lg: 960px,	xl: 1200px	) !default
$grid-breakpoints: (xs: 0,	sm: 576px,	md: 768px,	lg: 992px,	xl: 1220px) !default


// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)


