@import vars
@import fonts
@import libs
@import btn
@import adt

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*:focus
	outline: none

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
	&[type=submit]
		border: none
		background: $accent
		padding: 5px 0
		margin: 0 0 10px
	&[type=checkbox]
		width: auto

input,
select
	padding: 8px 10px
	border: none
	background: $grey
	border-radius: 4px
	width: 100%
textarea
	max-width: 100%
	border: 1px solid $grey
	min-height: 170px
	resize: none
	padding: 10px


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	color: $text
	background: $grey

pre
	background: #eee
	padding: 10px
	border-radius: 10px
	font-size: 11px

img
	max-width: 100%

a
	transition: all 0.4s
	color: $text
	&:hover
		text-decoration: none
		color: lighten($accent, 20%)


button
	border: none

.input_file
	&__outer
		input
			background: none
			width: auto


.header
	box-shadow: 0 0 5px 0 $grey
	background: #ffffff
	&_logo
		&_block
			//
	&_info
		&_outer
			display: flex
			flex-direction: column
		&_top
			justify-content: flex-end
			display: flex
			align-items: center
			&__control
				display: flex
				justify-content: space-between
		&_nav
			display: flex
			justify-content: flex-end


.phone
	font-size: 14px
	display: block
	&_outer
		display: flex
	&_block
		margin-right: 30px
	&_img
		display: block
		margin-right: 15px

			
			
.nav
	padding: 0
	li
		list-style: none
	&_header
		padding: 0
		&__logo
			display: none
		li
			display: inline-block
			margin: 2px
		a,
		.separator
			display: inline-flex
			border: 1px solid $grey
			height: 56px
			padding: 0 10px
			justify-content: center
			align-items: center
			border-radius: 8px
			font-size: 16px
		&__parent
			position: relative
			.separator,
			a
				padding-right: 20px

			&:after
				content: ''
				position: absolute
				border: 5px solid transparent
				border-top: 5px solid $accent
				top: 26px
				right: 6px
			&:hover
				.nav_header__children
					display: block
					opacity: 1
					z-index: 10
		&__children
			opacity: 0
			z-index: -10
			position: absolute
			top: 60px
			left: 0
			width: 100%
			padding: 0            
			border: 1px solid $grey
			border-radius: 8px
			background: #fff
			transition: all 0.4s
			a
				border: none
				border-bottom: 1px solid $grey
				border-radius: 0
				display: flex
				align-items: center
				justify-content: flex-start
				font-size: 14px
			li
				width: 100%
				&:last-child a
					border: none


	&_footer
		a
			color: $text-footer
			padding: 8px 0
			display: block
			font-size: 14px
			position: relative
			&:before
				content: ''
				width: 30px
				height: 14px
				background: url(../images/arroy-left.svg) no-repeat center
				display: inline-block
			&:hover
				color: $accent



.parent-category
	display: flex
	padding-top: 30px
	&_item
		flex:  0 0 calc(50% - 50px)
		height: 390px
		align-items: center
		display: flex
		border-radius: 8px
		margin: 0 100px 60px 0
		overflow: hidden
		cursor: pointer
		transition: all 0.4s
		&:hover
			.parent-category_item__header
				background: $accent
				color: #ffffff
		&__pomogu
			background: url(../images/pomogu.jpg) no-repeat center/cover
		&__nuzda
			background: url(../images/nuzda.jpg) no-repeat center/cover
		&__header
			padding: 10px   0
			font-size: 60px
			font-weight: 500
			text-align: center
			background: transparentize( $grey, .2)
			flex: 0 0 100%
			transition: all 0.4s




.bg
	&-white
		background: #ffffff
		padding: 0 10px 30px
		margin-bottom: 60px
		border-radius: 8px
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25)
		&__header
			border-bottom: 1px solid $grey
			padding: 20px 0 10px
			min-height: 90px
			position: relative
			align-items: flex-end
			display: flex
			&:before
				content: ''
				width: 3px
				height: 100%
				background: $accent
				position: absolute
				top: 0
				left: -10px
			.h1
				padding-left: 30px
				margin-bottom: 0


.all-region
	&_outer
		margin: 30px 0
		li
			display: block
			margin-bottom: 5px
		ul
			padding:  0
	&_mainland
		padding-left:  20px !important
		font-size: 16px
	&_contry
		font-size: 15px
		padding-left: 10px !important
	&_sity
		font-size: 12px
		padding-left: 10px !important
	&_children
		font-size: 15px
		padding-left: 10px !important
		.all-region_children
			font-size: 12px







.map-block
	width: 100%
	height: 465px
	margin:  30px 0 10px
.marker-map__img
	transform: translateY(-6px)


	
	
.footer
	background: $accent-black
	color: $text-footer
	padding-top: 60px
	font-size: 14px
	&_top
		border-bottom: 1px solid $border
		&__title
			font-size: 25px
			font-weight: 500
			margin-bottom: 15px
			color: #ffffff
	&_body
		padding: 30px 0
		border-bottom: 1px solid	$border
		margin-bottom: 20px
	&_sub
		padding-bottom: 10px
	&_address
		&_outer
			font-weight: 400
		&_item
			margin-bottom: 15px
			&__icon
				margin-right: 20px
				display: inline-block

	.phone
		color: $text-footer
		margin-bottom: 7px
		
		
		
.social
	&_outer
		text-align: right
	&_link
		display: inline-block
		height: 110px
		width: 110px
		background:  $accent
		text-align: center
		border-radius: 50%
		line-height: 110px
		margin: 30px 15px
		&:hover
			background: lighten($accent, 10%)





.control-group
	display: flex
	margin-bottom: 20px
	font-size: 18px
	&__authorization
		.btn
			padding: 7px 45px
	.checkbox_span-label
		font-size: 18px
	.controls
		margin: auto
		text-align: center

.control-label
	min-width: 37%



.nav-stacked__authorization
	&__item
		border-bottom: 1px solid $grey-2
		padding: 20px 20px 20px
		&:last-child
			border: none
			padding-bottom: 0





.menu_for_user
	padding-top: 30px
	padding-left: 40px
	li
		margin-bottom: 15px
		font-size: 14px
		font-weight: 300
		
		
		
		
		
		
.ask
	&_form
		text-align: left
		&_abuse_outer
			text-align: center
#ask_form
	max-width: 400px

.title_edit
	font-size: 14px
	text-transform: none
	color: transparentize($accent, 0.2)
.title_top
	font-size: 22px

.popover
	background: #ffffff
	border-radius: 8px
	box-shadow: 0 0 10px 0 #ddd
	padding: 10px
	max-width: 400px


.sort-adt
	&__block-links
		opacity: 0
		position: absolute
		z-index: -1
		background: #fff
		border-radius: 8px
		box-shadow: 0 0 10px 0 #eee
		padding: 10px
		transition: all 0.4s
		min-width: 200px
	&__link
		color: $accent
		cursor: pointer
		position: relative
		padding-right: 30px
		text-align: right
		margin-right: 20px
		&:after
			content: ''
			background: url(../images/arrow_down.svg) no-repeat center
			width: 30px
			height: 30px
			position: absolute
			right: 0
	&__outer
		position: relative
		min-width: 200px
		flex: 0 0 200px
		&:hover
			.sort-adt__block-links
				opacity: 1
				z-index: 10
		.main_title_box
			padding: 5px 10px
			border-bottom: 1px solid $grey-2
			&:last-child
				border-bottom: none
			img
				padding-left: 10px

	&__bg-white
		display: flex
		justify-content: space-between


.obyavleniya-polzovatelya
	.adt_author_foto
		width: 170px
		height: 170px
	.adt_author_card
		font-weight: 400  



@import media